\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wallinga_how_2007}
\citation{breda_formulation_2012}
\citation{lloyd-smith_superspreading_2005}
\citation{champredon_intrinsic_2015,svensson_note_2007}
\citation{goyal_viral_2021}
\citation{larremore_test_2021}
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{kermack_contribution_1927}
\citation{breda_formulation_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}The individual infectiousness profile}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:foi}{{1}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.1}{}}
\newlabel{eq:R0}{{2}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.2}{}}
\newlabel{eq:gi}{{3}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.3}{}}
\newlabel{eq:a_seir_stepwise}{{4}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.4}{}}
\newlabel{eq:A_seir}{{5}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.5}{}}
\newlabel{eq:a_seir_smooth}{{6}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.6}{}}
\newlabel{eq:a_seir_spike}{{7}{4}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  The individual infectiousness profile impacts stochastic epidemic trajectories.} (A-C) Schematic diagrams of three individual infectiousness profile families that yield equivalent SEIR-type mean-field dynamics: the smooth (A), stepwise (B), and spike (C) profiles (Eqs.\nobreakspace  {}\ref  {eq:a_seir_stepwise}, \ref  {eq:a_seir_smooth}, \ref  {eq:a_seir_spike}). (D-I) Deterministic epidemic trajectories (blue) are numerical solutions of the mean-field renewal equation model (Eq.\nobreakspace  {}\ref  {eq:foi}), equivalent to a standard SEIR model with mean latent period $\gamma = XX$, mean infectious period $\alpha = XX$, and reproduction number $R_0 = 6$. For each individual infectiousness profile family, 1,000 stochastic simulations were generated (grey), with the cumulative infections (D-F) and daily new infection counts (G-I) depicted.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seir_sims}{{1}{4}{{\bf The individual infectiousness profile impacts stochastic epidemic trajectories.} (A-C) Schematic diagrams of three individual infectiousness profile families that yield equivalent SEIR-type mean-field dynamics: the smooth (A), stepwise (B), and spike (C) profiles (Eqs.~\ref {eq:a_seir_stepwise}, \ref {eq:a_seir_smooth}, \ref {eq:a_seir_spike}). (D-I) Deterministic epidemic trajectories (blue) are numerical solutions of the mean-field renewal equation model (Eq.~\ref {eq:foi}), equivalent to a standard SEIR model with mean latent period $\gamma = XX$, mean infectious period $\alpha = XX$, and reproduction number $R_0 = 6$. For each individual infectiousness profile family, 1,000 stochastic simulations were generated (grey), with the cumulative infections (D-F) and daily new infection counts (G-I) depicted.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties and components of the individual infectiousness profile}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:nu_def}{{8}{4}{Properties and components of the individual infectiousness profile}{equation.2.8}{}}
\citation{dietz_estimation_1993}
\citation{lloyd-smith_superspreading_2005}
\citation{lloyd-smith_superspreading_2005}
\newlabel{eq:indgi_def}{{9}{5}{Properties and components of the individual infectiousness profile}{equation.2.9}{}}
\newlabel{eq:ai_expression}{{10}{5}{Properties and components of the individual infectiousness profile}{equation.2.10}{}}
\newlabel{eq:abc}{{11}{5}{Properties and components of the individual infectiousness profile}{equation.2.11}{}}
\newlabel{eq:A_def_general}{{12}{5}{Properties and components of the individual infectiousness profile}{equation.2.12}{}}
\newlabel{eq:ABC}{{13}{5}{Properties and components of the individual infectiousness profile}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A time-shifted Gamma model for biological infectiousness profiles with arbitrary punctuation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gamma_gi}{{14}{6}{A time-shifted Gamma model for biological infectiousness profiles with arbitrary punctuation}{equation.2.14}{}}
\newlabel{eq:gamma_timeshift}{{15}{6}{A time-shifted Gamma model for biological infectiousness profiles with arbitrary punctuation}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analytic approach}{6}{subsection.2.4}\protected@file@percent }
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}The impact of punctuated infectiousness profiles on uncontrolled epidemics}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punctuated individual infectiousness profiles generate later and more variably-timed epidemics.}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:zt}{{17}{8}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.17}{}}
\newlabel{eq:zt_timeshift}{{18}{8}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.18}{}}
\newlabel{eq:timeshift}{{19}{8}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.19}{}}
\newlabel{eq:var_W}{{20}{8}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.20}{}}
\newlabel{eq:mode_timeshift}{{22}{9}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.22}{}}
\newlabel{eq:psi_dependence}{{23}{9}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Narrow individual infectiousness profiles yield greater uncertainty in epidemic growth rate estimates}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Narrow biological infectiousness profiles interact with periodic contact patterns to generate overdispersion in secondary infections}{9}{subsection.3.3}\protected@file@percent }
\citation{middleton_modeling_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}The impact of punctuated individual infectiousness on detect-and-isolate interventions}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The impact of individual infectiousness on gathering size restrictions}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identifiability and inference of the individual infectiousness profile's shape}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{zotero}
\bibcite{breda_formulation_2012}{{1}{2012}{{Breda et~al.}}{{Breda, Diekmann, De~Graaf, Pugliese, and Vermiglio}}}
\bibcite{champredon_intrinsic_2015}{{2}{2015}{{Champredon and Dushoff}}{{}}}
\bibcite{dietz_estimation_1993}{{3}{1993}{{Dietz}}{{}}}
\bibcite{goyal_viral_2021}{{4}{2021}{{Goyal et~al.}}{{Goyal, Reeves, Cardozo-Ojeda, Schiffer, and Mayer}}}
\bibcite{kermack_contribution_1927}{{5}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{larremore_test_2021}{{6}{2021}{{Larremore et~al.}}{{Larremore, Wilder, Lester, Shehata, Burke, Hay, Tambe, Mina, and Parker}}}
\bibcite{lloyd-smith_superspreading_2005}{{7}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{middleton_modeling_2024}{{8}{2024}{{Middleton and Larremore}}{{}}}
\bibcite{morris_computation_2024}{{9}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{svensson_note_2007}{{10}{2007}{{Svensson}}{{}}}
\bibcite{wallinga_how_2007}{{11}{2007}{{Wallinga and Lipsitch}}{{}}}
\newlabel{eq:euler_lotka}{{S1}{16}{}{equation.Alph0.1}{}}
\newlabel{eq:r_from_params}{{S3}{16}{}{equation.Alph0.3}{}}
\newlabel{eq:z_from_R0}{{S4}{16}{}{equation.Alph0.4}{}}
\citation{wallinga_how_2007}
\citation{morris_computation_2024}
\newlabel{eq:alpha_log_sigma}{{S8}{19}{}{equation.Alph0.8}{}}
\newlabel{eq:W_cond_mean}{{S11}{20}{}{equation.Alph0.11}{}}
\newlabel{eq:W_cond_second_moment}{{S12}{20}{}{equation.Alph0.12}{}}
\newlabel{eq:V_def}{{S14}{20}{}{equation.Alph0.14}{}}
\newlabel{eq:k}{{S15}{20}{}{equation.Alph0.15}{}}
\newlabel{eq:lambda}{{S16}{20}{}{equation.Alph0.16}{}}
\newlabel{eq:mode_varsigma_split}{{S18}{20}{}{equation.Alph0.18}{}}
\gdef \@abspage@last{22}
