\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith_superspreading_2005}
\citation{champredon_intrinsic_2015,svensson_note_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{kermack_contribution_1927}
\citation{breda_formulation_2012}
\citation{breda_formulation_2012}
\citation{breda_formulation_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The individual infectiousness profile}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:foi}{{1}{3}{The individual infectiousness profile}{equation.2.1}{}}
\newlabel{eq:R0}{{2}{3}{The individual infectiousness profile}{equation.2.2}{}}
\newlabel{eq:gi}{{3}{3}{The individual infectiousness profile}{equation.2.3}{}}
\newlabel{eq:seir_s}{{4}{3}{The individual infectiousness profile}{equation.2.4}{}}
\newlabel{eq:seir_e}{{5}{3}{The individual infectiousness profile}{equation.2.5}{}}
\newlabel{eq:seir_i}{{6}{3}{The individual infectiousness profile}{equation.2.6}{}}
\newlabel{eq:seir_r}{{7}{3}{The individual infectiousness profile}{equation.2.7}{}}
\newlabel{eq:A_seir}{{8}{3}{The individual infectiousness profile}{equation.2.8}{}}
\citation{breda_formulation_2012}
\citation{lloydsmith2005}
\newlabel{eq:a_stepwise}{{9}{4}{The individual infectiousness profile}{equation.2.9}{}}
\newlabel{eq:a_smooth}{{10}{4}{The individual infectiousness profile}{equation.2.10}{}}
\newlabel{eq:a_spike}{{11}{4}{The individual infectiousness profile}{equation.2.11}{}}
\newlabel{eq:nu_i}{{12}{4}{The individual infectiousness profile}{equation.2.12}{}}
\newlabel{eq:xi_i}{{13}{4}{The individual infectiousness profile}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Gamma convolutional model for the individual infectiousness profile}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gamma_conv}{{2.2}{4}{A Gamma convolutional model for the individual infectiousness profile}{subsection.2.2}{}}
\newlabel{eq:A_gamma}{{14}{5}{A Gamma convolutional model for the individual infectiousness profile}{equation.2.14}{}}
\newlabel{eq:a_gamma}{{15}{5}{A Gamma convolutional model for the individual infectiousness profile}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Splitting the infectiousness profile into biological infectiousness and contacts}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:a_factored}{{16}{5}{Splitting the infectiousness profile into biological infectiousness and contacts}{equation.2.16}{}}
\newlabel{eq:a_decomp}{{17}{5}{Splitting the infectiousness profile into biological infectiousness and contacts}{equation.2.17}{}}
\newlabel{eq:nu_tv}{{18}{6}{Splitting the infectiousness profile into biological infectiousness and contacts}{equation.2.18}{}}
\newlabel{eq:xi_tv}{{19}{6}{Splitting the infectiousness profile into biological infectiousness and contacts}{equation.2.19}{}}
\newlabel{eq:A_decomp}{{20}{6}{Splitting the infectiousness profile into biological infectiousness and contacts}{equation.2.20}{}}
\newlabel{eq:A_simple}{{21}{6}{Splitting the infectiousness profile into biological infectiousness and contacts}{equation.2.21}{}}
\newlabel{eq:b_gamma}{{22}{6}{Splitting the infectiousness profile into biological infectiousness and contacts}{equation.2.22}{}}
\newlabel{eq:c_gamma}{{23}{6}{Splitting the infectiousness profile into biological infectiousness and contacts}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stochastic simulations}{6}{subsection.2.4}\protected@file@percent }
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}The impact of the individual infectiousness profile on uncontrolled epidemics}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Narrower individual infectiousness profiles produce later and more variably-timed epidemics.}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Narrower individual infectiousness profiles yield greater uncertainty in epidemic growth rate estimates.}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Narrower biological infectiousness profiles interact with periodic contact patterns to generate overdispersion in secondary infections.}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The impact of the individual infectiousness profile on interventions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection and isolation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contact tracing}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gathering size restrictions}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identifiability and inference of the individual infectiousness profile's shape}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{zotero}
\bibcite{breda_formulation_2012}{{1}{2012}{{Breda et~al.}}{{Breda, Diekmann, De~Graaf, Pugliese, and Vermiglio}}}
\bibcite{champredon_intrinsic_2015}{{2}{2015}{{Champredon and Dushoff}}{{}}}
\bibcite{kermack_contribution_1927}{{3}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{morris_computation_2024}{{4}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{svensson_note_2007}{{5}{2007}{{Svensson}}{{}}}
\gdef \@abspage@last{14}
