\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Breda et~al.(2012)Breda, Diekmann, De~Graaf, Pugliese, and
  Vermiglio]{breda_formulation_2012}
D.~Breda, O.~Diekmann, W.~F. De~Graaf, A.~Pugliese, and R.~Vermiglio.
\newblock On the formulation of epidemic models (an appraisal of {Kermack} and
  {McKendrick}).
\newblock \emph{Journal of Biological Dynamics}, 6\penalty0 (sup2):\penalty0
  103--117, September 2012.
\newblock ISSN 1751-3758, 1751-3766.
\newblock \doi{10.1080/17513758.2012.716454}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/17513758.2012.716454}.

\bibitem[Champredon and Dushoff(2015)]{champredon_intrinsic_2015}
David Champredon and Jonathan Dushoff.
\newblock Intrinsic and realized generation intervals in infectious-disease
  transmission.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  282\penalty0 (1821):\penalty0 20152026, December 2015.
\newblock ISSN 0962-8452, 1471-2954.
\newblock \doi{10.1098/rspb.2015.2026}.
\newblock URL
  \url{https://royalsocietypublishing.org/doi/10.1098/rspb.2015.2026}.

\bibitem[Kermack and McKendrick(1927)]{kermack_contribution_1927}
William~Ogilvy Kermack and A.~G. McKendrick.
\newblock A contribution to the mathematical theory of epidemics.
\newblock \emph{Proceedings of the Royal Society of London. Series A,
  Containing Papers of a Mathematical and Physical Character}, 115\penalty0
  (772):\penalty0 700--721, August 1927.
\newblock ISSN 0950-1207, 2053-9150.
\newblock \doi{10.1098/rspa.1927.0118}.
\newblock URL
  \url{https://royalsocietypublishing.org/rspa/article/115/772/700/2165/A-contribution-to-the-mathematical-theory-of}.

\bibitem[Morris et~al.(2024)Morris, Maclean, and
  Black]{morris_computation_2024}
Dylan Morris, John Maclean, and Andrew~J. Black.
\newblock Computation of random time-shift distributions for stochastic
  population models.
\newblock \emph{Journal of Mathematical Biology}, 89\penalty0 (3):\penalty0 33,
  September 2024.
\newblock ISSN 0303-6812, 1432-1416.
\newblock \doi{10.1007/s00285-024-02132-6}.
\newblock URL \url{https://link.springer.com/10.1007/s00285-024-02132-6}.

\bibitem[Svensson(2007)]{svensson_note_2007}
Åke Svensson.
\newblock A note on generation times in epidemic models.
\newblock \emph{Mathematical Biosciences}, 208\penalty0 (1):\penalty0 300--311,
  July 2007.
\newblock ISSN 00255564.
\newblock \doi{10.1016/j.mbs.2006.10.010}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0025556406002094}.

\end{thebibliography}
