\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Breda et~al.(2012)Breda, Diekmann, De~Graaf, Pugliese, and
  Vermiglio]{breda_formulation_2012}
D.~Breda, O.~Diekmann, W.~F. De~Graaf, A.~Pugliese, and R.~Vermiglio.
\newblock On the formulation of epidemic models (an appraisal of {Kermack} and
  {McKendrick}).
\newblock \emph{Journal of Biological Dynamics}, 6\penalty0 (sup2):\penalty0
  103--117, September 2012.
\newblock ISSN 1751-3758, 1751-3766.
\newblock \doi{10.1080/17513758.2012.716454}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/17513758.2012.716454}.

\bibitem[Champredon and Dushoff(2015)]{champredon_intrinsic_2015}
David Champredon and Jonathan Dushoff.
\newblock Intrinsic and realized generation intervals in infectious-disease
  transmission.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  282\penalty0 (1821):\penalty0 20152026, December 2015.
\newblock ISSN 0962-8452, 1471-2954.
\newblock \doi{10.1098/rspb.2015.2026}.
\newblock URL
  \url{https://royalsocietypublishing.org/doi/10.1098/rspb.2015.2026}.

\bibitem[Dietz(1993)]{dietz_estimation_1993}
K.~Dietz.
\newblock The estimation of the basic reproduction number for infectious
  diseases.
\newblock \emph{Statistical Methods in Medical Research}, 2\penalty0
  (1):\penalty0 23--41, March 1993.
\newblock ISSN 0962-2802, 1477-0334.
\newblock \doi{10.1177/096228029300200103}.
\newblock URL
  \url{https://journals.sagepub.com/doi/10.1177/096228029300200103}.

\bibitem[Goyal et~al.(2021)Goyal, Reeves, Cardozo-Ojeda, Schiffer, and
  Mayer]{goyal_viral_2021}
Ashish Goyal, Daniel~B Reeves, E~Fabian Cardozo-Ojeda, Joshua~T Schiffer, and
  Bryan~T Mayer.
\newblock Viral load and contact heterogeneity predict {SARS}-{CoV}-2
  transmission and super-spreading events.
\newblock \emph{eLife}, 10:\penalty0 e63537, February 2021.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.63537}.
\newblock URL \url{https://elifesciences.org/articles/63537}.

\bibitem[Kermack and McKendrick(1927)]{kermack_contribution_1927}
William~Ogilvy Kermack and A.~G. McKendrick.
\newblock A contribution to the mathematical theory of epidemics.
\newblock \emph{Proceedings of the Royal Society of London. Series A,
  Containing Papers of a Mathematical and Physical Character}, 115\penalty0
  (772):\penalty0 700--721, August 1927.
\newblock ISSN 0950-1207, 2053-9150.
\newblock \doi{10.1098/rspa.1927.0118}.
\newblock URL
  \url{https://royalsocietypublishing.org/rspa/article/115/772/700/2165/A-contribution-to-the-mathematical-theory-of}.

\bibitem[Larremore et~al.(2021)Larremore, Wilder, Lester, Shehata, Burke, Hay,
  Tambe, Mina, and Parker]{larremore_test_2021}
Daniel~B. Larremore, Bryan Wilder, Evan Lester, Soraya Shehata, James~M. Burke,
  James~A. Hay, Milind Tambe, Michael~J. Mina, and Roy Parker.
\newblock Test sensitivity is secondary to frequency and turnaround time for
  {COVID}-19 screening.
\newblock \emph{Science Advances}, 7\penalty0 (1):\penalty0 eabd5393, January
  2021.
\newblock ISSN 2375-2548.
\newblock \doi{10.1126/sciadv.abd5393}.
\newblock URL \url{https://www.science.org/doi/10.1126/sciadv.abd5393}.

\bibitem[Lloyd-Smith et~al.(2005)Lloyd-Smith, Schreiber, Kopp, and
  Getz]{lloyd-smith_superspreading_2005}
J.~O. Lloyd-Smith, S.~J. Schreiber, P.~E. Kopp, and W.~M. Getz.
\newblock Superspreading and the effect of individual variation on disease
  emergence.
\newblock \emph{Nature}, 438\penalty0 (7066):\penalty0 355--359, November 2005.
\newblock ISSN 0028-0836, 1476-4687.
\newblock \doi{10.1038/nature04153}.
\newblock URL \url{https://www.nature.com/articles/nature04153}.

\bibitem[Middleton and Larremore(2024)]{middleton_modeling_2024}
Casey Middleton and Daniel~B. Larremore.
\newblock Modeling the transmission mitigation impact of testing for infectious
  diseases.
\newblock \emph{Science Advances}, 10\penalty0 (24):\penalty0 eadk5108, June
  2024.
\newblock ISSN 2375-2548.
\newblock \doi{10.1126/sciadv.adk5108}.
\newblock URL \url{https://www.science.org/doi/10.1126/sciadv.adk5108}.

\bibitem[Morris et~al.(2024)Morris, Maclean, and
  Black]{morris_computation_2024}
Dylan Morris, John Maclean, and Andrew~J. Black.
\newblock Computation of random time-shift distributions for stochastic
  population models.
\newblock \emph{Journal of Mathematical Biology}, 89\penalty0 (3):\penalty0 33,
  September 2024.
\newblock ISSN 0303-6812, 1432-1416.
\newblock \doi{10.1007/s00285-024-02132-6}.
\newblock URL \url{https://link.springer.com/10.1007/s00285-024-02132-6}.

\bibitem[Svensson(2007)]{svensson_note_2007}
Åke Svensson.
\newblock A note on generation times in epidemic models.
\newblock \emph{Mathematical Biosciences}, 208\penalty0 (1):\penalty0 300--311,
  July 2007.
\newblock ISSN 00255564.
\newblock \doi{10.1016/j.mbs.2006.10.010}.
\newblock URL
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0025556406002094}.

\bibitem[Wallinga and Lipsitch(2007)]{wallinga_how_2007}
J~Wallinga and M~Lipsitch.
\newblock How generation intervals shape the relationship between growth rates
  and reproductive numbers.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  274\penalty0 (1609):\penalty0 599--604, February 2007.
\newblock ISSN 0962-8452, 1471-2954.
\newblock \doi{10.1098/rspb.2006.3754}.
\newblock URL
  \url{https://royalsocietypublishing.org/doi/10.1098/rspb.2006.3754}.

\end{thebibliography}
