\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wallinga_how_2007}
\citation{breda_formulation_2012}
\citation{lloyd-smith_superspreading_2005}
\citation{champredon_intrinsic_2015,svensson_note_2007}
\citation{goyal_viral_2021}
\citation{larremore_test_2021}
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{kermack_contribution_1927}
\citation{breda_formulation_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}The individual infectiousness profile}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:foi}{{1}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.1}{}}
\newlabel{eq:R0}{{2}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.2}{}}
\newlabel{eq:gi}{{3}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.3}{}}
\newlabel{eq:a_seir_stepwise}{{4}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.4}{}}
\newlabel{eq:A_seir}{{5}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.5}{}}
\newlabel{eq:a_seir_smooth}{{6}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.6}{}}
\newlabel{eq:a_seir_spike}{{7}{4}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  The individual infectiousness profile impacts stochastic epidemic trajectories.} (A-C) Schematic diagrams of three individual infectiousness profile families that yield equivalent SEIR-type mean-field dynamics: the smooth (A), stepwise (B), and spike (C) profiles (Eqs.\nobreakspace  {}\ref  {eq:a_seir_stepwise}, \ref  {eq:a_seir_smooth}, \ref  {eq:a_seir_spike}). (D-I) Deterministic epidemic trajectories (blue) are numerical solutions of the mean-field renewal equation model (Eq.\nobreakspace  {}\ref  {eq:foi}), equivalent to a standard SEIR model with latent period $1/\gamma _{\text  {SEIR}} = XX$, recovery period $1/\alpha _{\text  {SEIR}} = XX$, and reproduction number $R_0 = 6$. For each individual infectiousness profile family, 1,000 stochastic simulations were generated (grey), with the cumulative infections (D-F) and daily new infection counts (G-I) depicted.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seir_sims}{{1}{4}{{\bf The individual infectiousness profile impacts stochastic epidemic trajectories.} (A-C) Schematic diagrams of three individual infectiousness profile families that yield equivalent SEIR-type mean-field dynamics: the smooth (A), stepwise (B), and spike (C) profiles (Eqs.~\ref {eq:a_seir_stepwise}, \ref {eq:a_seir_smooth}, \ref {eq:a_seir_spike}). (D-I) Deterministic epidemic trajectories (blue) are numerical solutions of the mean-field renewal equation model (Eq.~\ref {eq:foi}), equivalent to a standard SEIR model with latent period $1/\gamma _{\text {SEIR}} = XX$, recovery period $1/\alpha _{\text {SEIR}} = XX$, and reproduction number $R_0 = 6$. For each individual infectiousness profile family, 1,000 stochastic simulations were generated (grey), with the cumulative infections (D-F) and daily new infection counts (G-I) depicted.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties and components of the individual infectiousness profile}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:nu_def}{{8}{4}{Properties and components of the individual infectiousness profile}{equation.2.8}{}}
\citation{dietz_estimation_1993}
\citation{lloyd-smith_superspreading_2005}
\citation{lloyd-smith_superspreading_2005}
\newlabel{eq:indgi_def}{{9}{5}{Properties and components of the individual infectiousness profile}{equation.2.9}{}}
\newlabel{eq:ai_expression}{{10}{5}{Properties and components of the individual infectiousness profile}{equation.2.10}{}}
\newlabel{eq:abc}{{11}{5}{Properties and components of the individual infectiousness profile}{equation.2.11}{}}
\newlabel{eq:A_def_general}{{12}{5}{Properties and components of the individual infectiousness profile}{equation.2.12}{}}
\newlabel{eq:ABC}{{13}{5}{Properties and components of the individual infectiousness profile}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A time-shifted Gamma model for biological infectiousness profiles with arbitrary punctuation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gamma_timeshift}{{14}{6}{A time-shifted Gamma model for biological infectiousness profiles with arbitrary punctuation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analytic approach}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:periodic_c}{{15}{7}{Analytic approach}{equation.2.15}{}}
\newlabel{eq:lomax_pdf}{{16}{7}{Analytic approach}{equation.2.16}{}}
\newlabel{eq:lomax_scale}{{17}{7}{Analytic approach}{equation.2.17}{}}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}The impact of punctuated infectiousness profiles on uncontrolled epidemics}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punctuated individual infectiousness profiles generate later and more variably-timed epidemics.}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:zt}{{18}{8}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.18}{}}
\newlabel{eq:zt_timeshift}{{19}{8}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.19}{}}
\newlabel{eq:timeshift}{{20}{8}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.20}{}}
\newlabel{eq:var_W}{{21}{8}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.21}{}}
\newlabel{eq:mode_timeshift}{{23}{9}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.23}{}}
\newlabel{eq:psi_dependence}{{24}{9}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Narrow individual infectiousness profiles yield greater uncertainty in epidemic growth rate estimates}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Narrow biological infectiousness profiles interact with periodic contact patterns to generate overdispersion in secondary infections}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:k_periodic_main}{{25}{10}{Narrow biological infectiousness profiles interact with periodic contact patterns to generate overdispersion in secondary infections}{equation.3.25}{}}
\citation{middleton_modeling_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}The impact of punctuated individual infectiousness on detect-and-isolate interventions}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The impact of individual infectiousness on gathering size restrictions}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identifiability and inference of the individual infectiousness profile's shape}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{zotero}
\bibcite{breda_formulation_2012}{{1}{2012}{{Breda et~al.}}{{Breda, Diekmann, De~Graaf, Pugliese, and Vermiglio}}}
\bibcite{champredon_intrinsic_2015}{{2}{2015}{{Champredon and Dushoff}}{{}}}
\bibcite{dietz_estimation_1993}{{3}{1993}{{Dietz}}{{}}}
\bibcite{goyal_viral_2021}{{4}{2021}{{Goyal et~al.}}{{Goyal, Reeves, Cardozo-Ojeda, Schiffer, and Mayer}}}
\bibcite{kermack_contribution_1927}{{5}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{larremore_test_2021}{{6}{2021}{{Larremore et~al.}}{{Larremore, Wilder, Lester, Shehata, Burke, Hay, Tambe, Mina, and Parker}}}
\bibcite{lloyd-smith_superspreading_2005}{{7}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{middleton_modeling_2024}{{8}{2024}{{Middleton and Larremore}}{{}}}
\bibcite{morris_computation_2024}{{9}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{svensson_note_2007}{{10}{2007}{{Svensson}}{{}}}
\bibcite{wallinga_how_2007}{{11}{2007}{{Wallinga and Lipsitch}}{{}}}
\newlabel{eq:euler_lotka}{{S1}{17}{}{equation.Alph0.1}{}}
\newlabel{eq:r_from_params}{{S3}{17}{}{equation.Alph0.3}{}}
\citation{wallinga_how_2007}
\citation{morris_computation_2024}
\newlabel{eq:W_cond_mean}{{S8}{21}{}{equation.Alph0.8}{}}
\newlabel{eq:W_cond_second_moment}{{S9}{21}{}{equation.Alph0.9}{}}
\newlabel{eq:cv2}{{S15}{21}{}{equation.Alph0.15}{}}
\newlabel{eq:mode_varsigma_split}{{S16}{22}{}{equation.Alph0.16}{}}
\newlabel{eq:alpha_log_sigma}{{S22}{25}{}{equation.Alph0.22}{}}
\citation{lloyd-smith_superspreading_2005}
\newlabel{eq:periodic_c_supp}{{S23}{27}{}{equation.Alph0.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Lloyd--Smith bridge.}{27}{equation.Alph0.23}\protected@file@percent }
\newlabel{eq:tilde_c_def}{{S24}{27}{Lloyd--Smith bridge}{equation.Alph0.24}{}}
\newlabel{eq:k_bridge}{{S25}{27}{Lloyd--Smith bridge}{equation.Alph0.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean.}{27}{equation.Alph0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autocovariance.}{27}{equation.Alph0.26}\protected@file@percent }
\newlabel{eq:periodic_cov}{{S27}{27}{Autocovariance}{equation.Alph0.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditional variance of $\tilde  {c}_i$.}{27}{equation.Alph0.27}\protected@file@percent }
\newlabel{eq:var_cond}{{S28}{27}{Conditional variance of $\tilde {c}_i$}{equation.Alph0.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluating $|\hat  {b}_i(\omega )|^2$.}{28}{equation.Alph0.28}\protected@file@percent }
\newlabel{eq:cf_gamma}{{S30}{28}{Evaluating $|\hat {b}_i(\omega )|^2$}{equation.Alph0.30}{}}
\newlabel{eq:var_tildec}{{S31}{28}{Evaluating $|\hat {b}_i(\omega )|^2$}{equation.Alph0.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Closed-form expression for $k$.}{28}{equation.Alph0.31}\protected@file@percent }
\newlabel{eq:k_periodic}{{S32}{28}{Closed-form expression for $k$}{equation.Alph0.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Limiting cases.}{28}{equation.Alph0.32}\protected@file@percent }
\gdef \@abspage@last{29}
