\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wallinga_how_2007}
\citation{breda_formulation_2012}
\citation{lloyd-smith_superspreading_2005}
\citation{champredon_intrinsic_2015,svensson_note_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{kermack_contribution_1927}
\citation{breda_formulation_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}The individual infectiousness profile}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:foi}{{1}{4}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.1}{}}
\newlabel{eq:R0}{{2}{4}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.2}{}}
\newlabel{eq:gi}{{3}{4}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.3}{}}
\newlabel{eq:a_seir_stepwise}{{4}{4}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.4}{}}
\newlabel{eq:A_seir}{{5}{4}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.5}{}}
\newlabel{eq:a_seir_smooth}{{6}{4}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.6}{}}
\newlabel{eq:a_seir_spike}{{7}{4}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties and components of the individual infectiousness profile}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:nu_def}{{8}{5}{Properties and components of the individual infectiousness profile}{equation.2.8}{}}
\newlabel{eq:indgi_def}{{9}{5}{Properties and components of the individual infectiousness profile}{equation.2.9}{}}
\newlabel{eq:ai_expression}{{10}{5}{Properties and components of the individual infectiousness profile}{equation.2.10}{}}
\newlabel{eq:abc}{{11}{5}{Properties and components of the individual infectiousness profile}{equation.2.11}{}}
\newlabel{eq:A_def_general}{{12}{5}{Properties and components of the individual infectiousness profile}{equation.2.12}{}}
\newlabel{eq:ABC}{{13}{6}{Properties and components of the individual infectiousness profile}{equation.2.13}{}}
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}The impact of the individual infectiousness profile on uncontrolled epidemics}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punctuated individual infectiousness profiles generate later and more variably-timed epidemics.}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Narrower individual infectiousness profiles yield greater uncertainty in epidemic growth rate estimates.}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Narrower biological infectiousness profiles interact with periodic contact patterns to generate overdispersion in secondary infections.}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Impact of the individual infectiousness profile on epidemic timing.} Survival curves for time-to-100. growth rate estimate box-and-whiskers. Overdispersion/k vs psi heatmap.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uncontrolled}{{1}{8}{{\bf Impact of the individual infectiousness profile on epidemic timing.} Survival curves for time-to-100. growth rate estimate box-and-whiskers. Overdispersion/k vs psi heatmap.\relax }{figure.caption.1}{}}
\citation{middleton_modeling_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}The impact of the individual infectiousness profile on detect-and-isolate interventions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The impact of individual infectiousness on gathering size restrictions}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes on detect and isolate}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Identifiability and inference of the individual infectiousness profile's shape}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{12}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{zotero}
\bibcite{breda_formulation_2012}{{1}{2012}{{Breda et~al.}}{{Breda, Diekmann, De~Graaf, Pugliese, and Vermiglio}}}
\bibcite{champredon_intrinsic_2015}{{2}{2015}{{Champredon and Dushoff}}{{}}}
\bibcite{kermack_contribution_1927}{{3}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{lloyd-smith_superspreading_2005}{{4}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{middleton_modeling_2024}{{5}{2024}{{Middleton and Larremore}}{{}}}
\bibcite{morris_computation_2024}{{6}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{svensson_note_2007}{{7}{2007}{{Svensson}}{{}}}
\bibcite{wallinga_how_2007}{{8}{2007}{{Wallinga and Lipsitch}}{{}}}
\gdef \@abspage@last{15}
