This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: zotero.bib
Warning--I didn't find a database entry for ""
You've used 8 entries,
            2773 wiz_defined-function locations,
            674 strings with 7164 characters,
and the built_in function-call counts, 4194 in all, are:
= -- 418
> -- 211
< -- 5
+ -- 71
- -- 63
* -- 391
:= -- 665
add.period$ -- 48
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 163
empty$ -- 321
format.name$ -- 79
if$ -- 866
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 72
num.names$ -- 32
pop$ -- 51
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 195
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 159
(There was 1 warning)
