This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: zotero.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            699 strings with 8076 characters,
and the built_in function-call counts, 6077 in all, are:
= -- 589
> -- 353
< -- 6
+ -- 119
- -- 108
* -- 578
:= -- 973
add.period$ -- 66
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 225
empty$ -- 440
format.name$ -- 127
if$ -- 1246
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 96
num.names$ -- 44
pop$ -- 85
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 262
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 216
