\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wallinga_how_2007}
\citation{lloyd-smith_superspreading_2005}
\citation{champredon_intrinsic_2015,svensson_note_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{kermack_contribution_1927}
\citation{breda_formulation_2012}
\citation{breda_formulation_2012}
\citation{breda_formulation_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}The individual infectiousness profile}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:foi}{{1}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.1}{}}
\newlabel{eq:R0}{{2}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.2}{}}
\newlabel{eq:gi}{{3}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.3}{}}
\newlabel{eq:seir_s}{{4}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.4}{}}
\newlabel{eq:seir_e}{{5}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.5}{}}
\newlabel{eq:seir_i}{{6}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.6}{}}
\newlabel{eq:seir_r}{{7}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.7}{}}
\newlabel{eq:A_seir}{{8}{3}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.8}{}}
\citation{breda_formulation_2012}
\newlabel{eq:a_stepwise}{{9}{4}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.9}{}}
\newlabel{eq:a_smooth}{{10}{4}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.10}{}}
\newlabel{eq:a_spike}{{11}{4}{Expressing the Hudson--Kermack--McKendrick model in terms of individual infectiousness}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  The individual infectiousness profile impacts stochastic epidemic trajectories.} (A-C) Schematic diagrams of three individual infectiousness profiles that yield equivalent mean-field dynamics: the smooth (A), stepwise (B), and spike (C) profiles (Eq xx, xx, xx). (D-I) Deterministic epidemic trajectories (blue) are numerical solutions of the mean-field renewal equation model, equivalent to a standard SEIR model with mean latent period XX and mean infectious period XX. For each individual infectiousness profile type, 1,000 stochastic simulations were generated (grey), depicting the cumulative infections (D-F) and daily new infection counts (G-I) for each profile type.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:episims}{{1}{4}{{\bf The individual infectiousness profile impacts stochastic epidemic trajectories.} (A-C) Schematic diagrams of three individual infectiousness profiles that yield equivalent mean-field dynamics: the smooth (A), stepwise (B), and spike (C) profiles (Eq xx, xx, xx). (D-I) Deterministic epidemic trajectories (blue) are numerical solutions of the mean-field renewal equation model, equivalent to a standard SEIR model with mean latent period XX and mean infectious period XX. For each individual infectiousness profile type, 1,000 stochastic simulations were generated (grey), depicting the cumulative infections (D-F) and daily new infection counts (G-I) for each profile type.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties and components of the individual infectiousness profile}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:nu_i}{{12}{4}{Properties and components of the individual infectiousness profile}{equation.2.12}{}}
\newlabel{eq:xi_i}{{13}{4}{Properties and components of the individual infectiousness profile}{equation.2.13}{}}
\newlabel{eq:a_factored}{{14}{5}{Properties and components of the individual infectiousness profile}{equation.2.14}{}}
\newlabel{eq:a_decomp}{{15}{5}{Properties and components of the individual infectiousness profile}{equation.2.15}{}}
\newlabel{eq:nu_tv}{{16}{5}{Properties and components of the individual infectiousness profile}{equation.2.16}{}}
\newlabel{eq:xi_tv}{{17}{5}{Properties and components of the individual infectiousness profile}{equation.2.17}{}}
\newlabel{eq:A_decomp}{{18}{5}{Properties and components of the individual infectiousness profile}{equation.2.18}{}}
\newlabel{eq:A_simple}{{19}{5}{Properties and components of the individual infectiousness profile}{equation.2.19}{}}
\newlabel{eq:b_gamma}{{20}{5}{Properties and components of the individual infectiousness profile}{equation.2.20}{}}
\citation{lloydsmith2005}
\newlabel{eq:c_gamma}{{21}{6}{Properties and components of the individual infectiousness profile}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  The additive Gamma model for individual infectiousness profiles, with a split into biological and behavioral components.}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:abc}{{2}{6}{{\bf The additive Gamma model for individual infectiousness profiles, with a split into biological and behavioral components.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Gamma convolutional model for the individual infectiousness profile}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:gamma_conv}{{2.3}{6}{A Gamma convolutional model for the individual infectiousness profile}{subsection.2.3}{}}
\newlabel{eq:A_gamma}{{22}{6}{A Gamma convolutional model for the individual infectiousness profile}{equation.2.22}{}}
\newlabel{eq:a_gamma}{{23}{7}{A Gamma convolutional model for the individual infectiousness profile}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stochastic simulations}{7}{subsection.2.4}\protected@file@percent }
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}The impact of the individual infectiousness profile on uncontrolled epidemics}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punctuated individual infectiousness profiles generate later and more variably-timed epidemics.}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Narrower individual infectiousness profiles yield greater uncertainty in epidemic growth rate estimates.}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Narrower biological infectiousness profiles interact with periodic contact patterns to generate overdispersion in secondary infections.}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Impact of the individual infectiousness profile on epidemic timing.} Survival curves for time-to-100. growth rate estimate box-and-whiskers. Overdispersion/k vs psi heatmap.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uncontrolled}{{3}{9}{{\bf Impact of the individual infectiousness profile on epidemic timing.} Survival curves for time-to-100. growth rate estimate box-and-whiskers. Overdispersion/k vs psi heatmap.\relax }{figure.caption.3}{}}
\citation{middleton_modeling_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}The impact of the individual infectiousness profile on epidemic control}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection and isolation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gathering size restrictions}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identifiability and inference of the individual infectiousness profile's shape}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{zotero}
\bibcite{breda_formulation_2012}{{1}{2012}{{Breda et~al.}}{{Breda, Diekmann, De~Graaf, Pugliese, and Vermiglio}}}
\bibcite{champredon_intrinsic_2015}{{2}{2015}{{Champredon and Dushoff}}{{}}}
\bibcite{kermack_contribution_1927}{{3}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{lloyd-smith_superspreading_2005}{{4}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{middleton_modeling_2024}{{5}{2024}{{Middleton and Larremore}}{{}}}
\bibcite{morris_computation_2024}{{6}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{svensson_note_2007}{{7}{2007}{{Svensson}}{{}}}
\bibcite{wallinga_how_2007}{{8}{2007}{{Wallinga and Lipsitch}}{{}}}
\gdef \@abspage@last{16}
