This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            644 strings with 6080 characters,
and the built_in function-call counts, 2824 in all, are:
= -- 271
> -- 141
< -- 4
+ -- 48
- -- 42
* -- 232
:= -- 448
add.period$ -- 28
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 121
empty$ -- 229
format.name$ -- 53
if$ -- 583
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 48
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 124
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 104
