This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: zotero.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            690 strings with 7821 characters,
and the built_in function-call counts, 5661 in all, are:
= -- 544
> -- 343
< -- 5
+ -- 115
- -- 105
* -- 544
:= -- 907
add.period$ -- 60
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 205
empty$ -- 402
format.name$ -- 123
if$ -- 1159
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 88
num.names$ -- 40
pop$ -- 81
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 241
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 197
