This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: zotero.bib
Warning--I didn't find a database entry for "smith_superspreading_2005"
Warning--I didn't find a database entry for "lloydsmith2005"
You've used 5 entries,
            2773 wiz_defined-function locations,
            647 strings with 6434 characters,
and the built_in function-call counts, 2601 in all, are:
= -- 257
> -- 130
< -- 3
+ -- 44
- -- 39
* -- 242
:= -- 416
add.period$ -- 30
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 102
empty$ -- 199
format.name$ -- 48
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 48
num.names$ -- 20
pop$ -- 32
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 115
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 102
(There were 2 warnings)
