\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wallinga_how_2007,champredon_intrinsic_2015}
\citation{breda_formulation_2012}
\citation{lloyd-smith_superspreading_2005}
\citation{champredon_intrinsic_2015,svensson_note_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{eq:a_seir_stepwise}{{1}{6}{Introduction}{equation.1.1}{}}
\newlabel{eq:A_seir}{{2}{6}{Introduction}{equation.1.2}{}}
\citation{goyal_viral_2021}
\citation{morris_computation_2024}
\citation{larremore_test_2021}
\citation{lloyd-smith_superspreading_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling individual infectiousness}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The time-shifted Gamma model}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Allowing for time-varying contacts}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation approach}{10}{subsection.2.3}\protected@file@percent }
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}The impact of punctuated infectiousness profiles on uncontrolled epidemics}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punctuated individual infectiousness profiles generate later and more variably-timed epidemics.}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:zt}{{6}{11}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.6}{}}
\newlabel{eq:zt_timeshift}{{7}{11}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.7}{}}
\newlabel{eq:timeshift}{{8}{11}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.8}{}}
\newlabel{eq:var_W}{{9}{11}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.9}{}}
\newlabel{eq:mode_timeshift}{{11}{12}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.11}{}}
\newlabel{eq:psi_dependence}{{12}{12}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Narrow individual infectiousness profiles yield greater uncertainty in epidemic growth rate estimates}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Narrow biological infectiousness profiles interact with periodic contact patterns to generate overdispersion in secondary infections}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:k_periodic_main}{{13}{13}{Narrow biological infectiousness profiles interact with periodic contact patterns to generate overdispersion in secondary infections}{equation.3.13}{}}
\citation{middleton_modeling_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}The impact of punctuated individual infectiousness on detect-and-isolate interventions}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The impact of individual infectiousness on gathering size restrictions}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identifiability and inference of the individual infectiousness profile's shape}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{zotero}
\bibcite{breda_formulation_2012}{{1}{2012}{{Breda et~al.}}{{Breda, Diekmann, De~Graaf, Pugliese, and Vermiglio}}}
\bibcite{champredon_intrinsic_2015}{{2}{2015}{{Champredon and Dushoff}}{{}}}
\bibcite{goyal_viral_2021}{{3}{2021}{{Goyal et~al.}}{{Goyal, Reeves, Cardozo-Ojeda, Schiffer, and Mayer}}}
\bibcite{kermack_contribution_1927}{{4}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{larremore_test_2021}{{5}{2021}{{Larremore et~al.}}{{Larremore, Wilder, Lester, Shehata, Burke, Hay, Tambe, Mina, and Parker}}}
\bibcite{lloyd-smith_superspreading_2005}{{6}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{middleton_modeling_2024}{{7}{2024}{{Middleton and Larremore}}{{}}}
\bibcite{morris_computation_2024}{{8}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{svensson_note_2007}{{9}{2007}{{Svensson}}{{}}}
\bibcite{wallinga_how_2007}{{10}{2007}{{Wallinga and Lipsitch}}{{}}}
\newlabel{eq:euler_lotka}{{S1}{19}{}{equation.Alph0.1}{}}
\newlabel{eq:r_from_params}{{S3}{19}{}{equation.Alph0.3}{}}
\citation{wallinga_how_2007}
\citation{morris_computation_2024}
\newlabel{eq:W_cond_mean}{{S8}{23}{}{equation.Alph0.8}{}}
\newlabel{eq:W_cond_second_moment}{{S9}{23}{}{equation.Alph0.9}{}}
\newlabel{eq:cv2}{{S15}{23}{}{equation.Alph0.15}{}}
\newlabel{eq:mode_varsigma_split}{{S16}{24}{}{equation.Alph0.16}{}}
\newlabel{eq:alpha_log_sigma}{{S22}{27}{}{equation.Alph0.22}{}}
\citation{lloyd-smith_superspreading_2005}
\newlabel{eq:periodic_c_supp}{{S23}{29}{}{equation.Alph0.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Lloyd--Smith bridge.}{29}{equation.Alph0.23}\protected@file@percent }
\newlabel{eq:tilde_c_def}{{S24}{29}{Lloyd--Smith bridge}{equation.Alph0.24}{}}
\newlabel{eq:k_bridge}{{S25}{29}{Lloyd--Smith bridge}{equation.Alph0.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean.}{29}{equation.Alph0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autocovariance.}{29}{equation.Alph0.26}\protected@file@percent }
\newlabel{eq:periodic_cov}{{S27}{29}{Autocovariance}{equation.Alph0.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditional variance of $\tilde  {c}_i$.}{29}{equation.Alph0.27}\protected@file@percent }
\newlabel{eq:var_cond}{{S28}{29}{Conditional variance of $\tilde {c}_i$}{equation.Alph0.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluating $|\hat  {b}_i(\omega )|^2$.}{30}{equation.Alph0.28}\protected@file@percent }
\newlabel{eq:cf_gamma}{{S30}{30}{Evaluating $|\hat {b}_i(\omega )|^2$}{equation.Alph0.30}{}}
\newlabel{eq:var_tildec}{{S31}{30}{Evaluating $|\hat {b}_i(\omega )|^2$}{equation.Alph0.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Closed-form expression for $k$.}{30}{equation.Alph0.31}\protected@file@percent }
\newlabel{eq:k_periodic}{{S32}{30}{Closed-form expression for $k$}{equation.Alph0.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Limiting cases.}{30}{equation.Alph0.32}\protected@file@percent }
\citation{kermack_contribution_1927}
\citation{breda_formulation_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.1}Renewal equation model}{31}{subsubsection.Alph0.0.1}\protected@file@percent }
\newlabel{eq:foi}{{S33}{31}{Renewal equation model}{equation.Alph0.33}{}}
\gdef \@abspage@last{31}
