\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lloyd-smith_superspreading_2005}
\citation{morris_computation_2024}
\citation{wallinga_how_2007}
\citation{lloyd-smith_superspreading_2005}
\citation{breda_formulation_2012}
\citation{champredon_intrinsic_2015,svensson_note_2007}
\citation{goyal_viral_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:a_seir_stepwise}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:A_seir}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{larremore_test_2021}
\citation{lloyd-smith_superspreading_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  \boldmath  Three individual infectiousness profile families yield the same $A(\tau )$.} The stepwise (A), smooth (B), and spike (C) individual infectiousness profiles all yield the same population-level infectiousness profile, $A_\text  {SEIR}(\tau )$. In each panel, three instances of the individual infectiousness profile are depicted. For the stepwise family (panel A), individuals have infectious periods of variable length with constant infectiousness level $\beta $. For the smooth family (panel B), all individuals have the same individual infectiousness profile, identical to the population-level profile $A_\text  {SEIR}(\tau )$. For the spike family (panel C), individual infectiousness profiles are delta functions distributed according to $A_\text  {SEIR} / R_0$. Each profile converges to the same $A_\text  {SEIR}(\tau )$, but may generate different stochastic epidemic trajectories. These profiles represent an SEIR model with mean latent period of $1 / \gamma = 2$ days and mean infectious period of $1/\alpha = 3$ days. {\bf  Adjust the shading color to match the later purples}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a_schematic}{{1}{3}{{\bf \boldmath Three individual infectiousness profile families yield the same $A(\tau )$.} The stepwise (A), smooth (B), and spike (C) individual infectiousness profiles all yield the same population-level infectiousness profile, $A_\text {SEIR}(\tau )$. In each panel, three instances of the individual infectiousness profile are depicted. For the stepwise family (panel A), individuals have infectious periods of variable length with constant infectiousness level $\beta $. For the smooth family (panel B), all individuals have the same individual infectiousness profile, identical to the population-level profile $A_\text {SEIR}(\tau )$. For the spike family (panel C), individual infectiousness profiles are delta functions distributed according to $A_\text {SEIR} / R_0$. Each profile converges to the same $A_\text {SEIR}(\tau )$, but may generate different stochastic epidemic trajectories. These profiles represent an SEIR model with mean latent period of $1 / \gamma = 2$ days and mean infectious period of $1/\alpha = 3$ days. {\bf Adjust the shading color to match the later purples}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling individual infectiousness}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The time-shifted Gamma model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gamma_timeshift}{{3}{4}{The time-shifted Gamma model}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  \boldmath  Individual infectiousness profiles generated using the Gamma time-shift model.} \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:psi_schematic}{{2}{4}{{\bf \boldmath Individual infectiousness profiles generated using the Gamma time-shift model.} \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Allowing for time-varying contacts}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ai_contact}{{4}{5}{Allowing for time-varying contacts}{equation.2.4}{}}
\newlabel{eq:nu_rel}{{5}{5}{Allowing for time-varying contacts}{equation.2.5}{}}
\newlabel{eq:gi_rel}{{6}{5}{Allowing for time-varying contacts}{equation.2.6}{}}
\newlabel{eq:A_population}{{12}{6}{Allowing for time-varying contacts}{equation.2.12}{}}
\newlabel{eq:periodic_c}{{13}{6}{Allowing for time-varying contacts}{equation.2.13}{}}
\newlabel{eq:gamma_contact_pdf}{{14}{6}{Allowing for time-varying contacts}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  \boldmath  The individual infectiousness profile with time-varying contacts.} Replace the second row here with the Gamma model. Fill in the shading for the red and purple curves. \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cinfcomposite}{{3}{7}{{\bf \boldmath The individual infectiousness profile with time-varying contacts.} Replace the second row here with the Gamma model. Fill in the shading for the red and purple curves. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation approach}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  \boldmath  Population-level infectiousness profiles ($A(\tau )$) for influenza, SARS-CoV-2 omicron, and measles and their impact on epidemic trajectories.} Measles: high $R_0$, low skew; SARS-CoV-2: intermediate $R_0$, high skew; influenza: low $R_0$, high skew.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pathogenAs}{{4}{8}{{\bf \boldmath Population-level infectiousness profiles ($A(\tau )$) for influenza, SARS-CoV-2 omicron, and measles and their impact on epidemic trajectories.} Measles: high $R_0$, low skew; SARS-CoV-2: intermediate $R_0$, high skew; influenza: low $R_0$, high skew.\relax }{figure.caption.4}{}}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}The impact of punctuated infectiousness profiles on uncontrolled epidemics}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punctuated individual infectiousness profiles generate later and more variably-timed epidemics.}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:var_W}{{18}{9}{Punctuated individual infectiousness profiles generate later and more variably-timed epidemics}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  \boldmath  Proportion of epidemics not yet reaching 100 infections for three pathogens.} \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:survival}{{5}{10}{{\bf \boldmath Proportion of epidemics not yet reaching 100 infections for three pathogens.} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Narrow individual infectiousness profiles yield greater uncertainty in epidemic growth rate estimates}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Narrow intrinsic generation interval distributions interact with periodic contact patterns to generate overdispersion in secondary infections}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:k_periodic_main}{{30}{12}{Narrow intrinsic generation interval distributions interact with periodic contact patterns to generate overdispersion in secondary infections}{equation.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  \boldmath  Variation in estimated growth rate as a function of $\psi $.} \relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:growthrate}{{6}{14}{{\bf \boldmath Variation in estimated growth rate as a function of $\psi $.} \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  \boldmath  Relationship between infectiousness timing width ($\psi $) and overdispersion ($k$).} \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heatmaps}{{7}{15}{{\bf \boldmath Relationship between infectiousness timing width ($\psi $) and overdispersion ($k$).} \relax }{figure.caption.7}{}}
\citation{middleton_modeling_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}The impact of punctuated individual infectiousness on detect-and-isolate interventions}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The impact of individual infectiousness on gathering size restrictions}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identifiability and inference of the individual infectiousness profile's shape}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{19}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{zotero}
\bibcite{breda_formulation_2012}{{1}{2012}{{Breda et~al.}}{{Breda, Diekmann, De~Graaf, Pugliese, and Vermiglio}}}
\bibcite{champredon_intrinsic_2015}{{2}{2015}{{Champredon and Dushoff}}{{}}}
\bibcite{goyal_viral_2021}{{3}{2021}{{Goyal et~al.}}{{Goyal, Reeves, Cardozo-Ojeda, Schiffer, and Mayer}}}
\bibcite{larremore_test_2021}{{4}{2021}{{Larremore et~al.}}{{Larremore, Wilder, Lester, Shehata, Burke, Hay, Tambe, Mina, and Parker}}}
\bibcite{lloyd-smith_superspreading_2005}{{5}{2005}{{Lloyd-Smith et~al.}}{{Lloyd-Smith, Schreiber, Kopp, and Getz}}}
\bibcite{middleton_modeling_2024}{{6}{2024}{{Middleton and Larremore}}{{}}}
\bibcite{morris_computation_2024}{{7}{2024}{{Morris et~al.}}{{Morris, Maclean, and Black}}}
\bibcite{svensson_note_2007}{{8}{2007}{{Svensson}}{{}}}
\bibcite{wallinga_how_2007}{{9}{2007}{{Wallinga and Lipsitch}}{{}}}
\newlabel{eq:euler_lotka}{{S1}{22}{}{equation.Alph0.1}{}}
\newlabel{eq:r_from_params}{{S3}{22}{}{equation.Alph0.3}{}}
\citation{morris_computation_2024}
\citation{morris_computation_2024}
\newlabel{eq:k_and_lambda}{{S5}{23}{}{equation.Alph0.5}{}}
\newlabel{eq:p_explanation}{{S6}{23}{}{equation.Alph0.6}{}}
\citation{wallinga_how_2007}
\newlabel{eq:euler_lotka}{{S12}{24}{}{equation.Alph0.12}{}}
\newlabel{eq:varsigma_dist}{{S18}{26}{}{equation.Alph0.18}{}}
\newlabel{eq:varsigma_mode}{{S19}{26}{}{equation.Alph0.19}{}}
\newlabel{eq:Q_def}{{S24}{29}{}{equation.Alph0.24}{}}
\newlabel{eq:var_W_general}{{S25}{29}{}{equation.Alph0.25}{}}
\newlabel{eq:k_expression}{{S30}{31}{}{equation.Alph0.30}{}}
\gdef \@abspage@last{35}
