This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: zotero.bib
Warning--I didn't find a database entry for ""
You've used 9 entries,
            2773 wiz_defined-function locations,
            683 strings with 7367 characters,
and the built_in function-call counts, 4610 in all, are:
= -- 463
> -- 221
< -- 6
+ -- 75
- -- 66
* -- 425
:= -- 731
add.period$ -- 54
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 183
empty$ -- 359
format.name$ -- 83
if$ -- 953
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 80
num.names$ -- 36
pop$ -- 55
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 216
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 178
(There was 1 warning)
