This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: zotero.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            679 strings with 7416 characters,
and the built_in function-call counts, 5162 in all, are:
= -- 491
> -- 322
< -- 4
+ -- 108
- -- 99
* -- 500
:= -- 830
add.period$ -- 54
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 185
empty$ -- 362
format.name$ -- 114
if$ -- 1054
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 80
num.names$ -- 36
pop$ -- 76
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 214
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 178
